<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>DoggoBot.Start</StartupObject>
    <Version>5.0.0</Version>
    <Authors>Zeplin88</Authors>
    <Company>Digital Doggo Productions</Company>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoggoBot.Core\DoggoBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Audio\" />
    <Folder Include="Modules\Private\Bot\" />
  </ItemGroup>
  
</Project>
