<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoggoBot.Core\DoggoBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Private\" />
  </ItemGroup>

</Project>
