# doggobot

./: .gitignore  DigitalDoggoProductions.DoggoBot.sln  README.md
DoggoBot/: DoggoBot.csproj  Program.cs  Start.cs
DoggoBot.Core/: DoggoBot.Core.csproj
DoggoBot.Core/Common/Colors/: Colors.cs
DoggoBot.Core/Common/Local/: LocalString.cs
DoggoBot.Core/Configuration/Bot/: BotConfiguration.cs
DoggoBot.Core/Models/BlockedUser/: BlockedUserModel.cs
DoggoBot.Core/Models/Context/: DoggoCommandContext.cs
DoggoBot.Core/Models/Credentials/: CredentialsModel.cs
DoggoBot.Core/Models/GuildSongQueue/: QueueInfo.cs  Song.cs
DoggoBot.Core/Models/Handler/: BasicHandlerModel.cs
DoggoBot.Core/Models/Module/: DoggoModuleBase.cs
DoggoBot.Core/Models/Secrets/: SecretsModel.cs
DoggoBot.Core/Models/SongQueue/: SongQueueItem.cs
DoggoBot.Core/Models/UbranJson/: UrbanJson.cs
DoggoBot.Core/Preconditions/: RequiredChannelType.cs  RequiredUserType.cs  TypeOf.cs
DoggoBot.Core/Services/Audio/: AudioService.cs
DoggoBot.Core/Services/Configuration/Bot/: BotConfiguration.cs
DoggoBot.Core/Services/Evaluation/: Evaluation.cs
DoggoBot/Common/Handlers/CommandHandler/: CommandHandler.cs
DoggoBot/Modules/Private/Bot/: BotCommands.cs
DoggoBot/Modules/Private/Owner/: OwnerCommands.cs
DoggoBot/Modules/Public/Audio/: AudioCommands.cs
DoggoBot/Modules/Public/Fun/: FunCommands.cs
DoggoBot/Modules/Public/General/: GeneralCommands.cs
DoggoBot/Modules/Public/Help/: HelpCommands.cs
DoggoBot/Modules/Public/Info/: InfoCommands.cs
DoggoBot/Modules/Public/Moderation/: ModerationCommands.cs
DoggoBot/Modules/Public/Nsfw/: NsfwCommands.cs
