<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta-00854" />
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />
  </ItemGroup>

</Project>
