<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta-00854" />
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />
    <PackageReference Include="YoutubeExplode" Version="3.4.0-workaround404" />
    <PackageReference Include="YoutubeSearch.dll" Version="1.1.0" />
  </ItemGroup>

</Project>
